/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set base font size using rem */
html {
  font-size: 16px;
}

body {
  font-family: 'Zen Dots';
  line-height: 1.6;
}

/* Style the header and navigation */
header {
  background-color: transparent; /* Set the background to transparent */
  color: #ffe600;
  padding: 0.5rem 0;
  position: absolute; /* Position the header absolutely */
  width: 100%; /* Make it full-width */
  top: 0;
  left: 0;
  position: fixed;
  z-index: 999;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid; /* Use grid for layout */
  grid-template-columns: 1fr 3fr;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 2.0rem;

}
.logo{
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end; /* Align navigation to the right */
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
  font-size: 20px;
  
  text-shadow: black 1px 1px 4px;
}

nav a:hover {
  color: #ffe600;
}

.active{
  color: #ffe600;
}
/* Style the hero section */
.hero {
  background-image: url('../assets1/bg-2.jpg');
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 20rem 0;
  grid-column: span 8; /* Take the full width */
  width: 100%;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ffe600;
  text-shadow: black 2px 2px 2px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  
  text-shadow: black 2px 2px 2px;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #ebd300fa;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: black;
  color: #ffe600;
}

/* Style the features section */
.features {
  background-color: #f4f4f4;
  padding: 4rem 0;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}

.feature {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
  padding: 8rem;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  position: relative;
  cursor: pointer;
}

.feature:hover {
  transform: translateY(-8px);
}

.feature-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.feature h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.feature p {
  font-size: 1rem;
}

/* Style the footer */
footer {
  background-color: #1a1a1a;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}
.orange-color{
  color: #ffe600;
}
/* Media queries for responsive design */
@media screen and (max-width: 800px) {

  header h1 {
    font-size: 1.5rem; /* Reduce the font size of the header text */
  }

  nav ul {
    justify-content: center; /* Center-align navigation links */
    padding-top: 10px;
}

.container {
  grid-template-columns: 1fr; /* Change to a single column layout */
}

nav li {
    margin-right: 10px; /* Reduce margin for smaller screens */
}

nav a {
  font-size: 16px; /* Reduce font size for smaller screens */
}
  .hero {
    padding: 15rem 0; /* Reduce hero padding for smaller screens */
  }

  .hero-content {
    max-width: 90%; /* Reduce the max-width of hero content */
  }

  .hero h2 {
    font-size: 1.2rem; /* Reduce the font size of hero heading */
  }

  .hero p {
    font-size: 1rem; /* Reduce the font size of hero text */
  }

  .btn {
    padding: 0.8rem 1.6rem; /* Reduce button padding for smaller screens */
    font-size: 0.9rem; /* Reduce the font size of buttons */
  }
  .features .container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .fitness-content {
    grid-template-columns: auto;
    grid-template-areas: 
    "box1 box1"
    "box2 box2"
    "box3 box3"
    "bpx4 box4";;
  }
}

/* 6 Boxes */
.fitness-content{
  display: grid;
        grid-template-areas:
          "box1 box1 box1 box2 box2 box2"
          "box3 box3 box3 box4 box4 box4"
          "box5 box5 box5 box6 box6 box6";
        grid-gap: 10px;
        padding: 20px;
        align-items: center;
}
.fitness-content > div {
  text-align: center;
        padding: 20px 0;
        font-size: 30px;
}

@media only screen and (max-width: 800px) {
  .fitness-content {
    display: flex; /* Change display to flex for single item centered */
    flex-direction: column; /* Display items in a column */
    align-items: center; /* Center items horizontally */
  }

  .fitness-content > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    width: 100%; /* Make each item take full width */
  }
}

.box1{
  grid-area: box1;
  height: 400px;
}
.box2{
  grid-area: box2;
  height: 400px;
  
}
.box3{
  grid-area: box3;
  height: 400px;
}
.box4{
  grid-area: box4;
  height: 400px;
}
.box5{
  grid-area: box5;
  background-color: #fff7b32c;
  height: 400px;
  border: 1px solid black;
}
.box6{
  grid-area: box6;
  background-color: #b9ffd827;
  height: 400px;
  border: 1px solid black;
}


.fitness-content p, a{
  font-size: 12px;
  text-decoration: none;
  transition: font-size 0.7s ease;
}
.fitness-content a:hover{
  font-size: 14px;
  color: #ffe600;
  
  text-shadow: black 1px 1px 4px;
}

.fitness-content h3{
  color: #ffe600;
  
  text-shadow: black 1px 1px 4px;
}


.scrolled {
  background-color: rgba(0, 0, 0, 0.4) !important;

}